<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.0" />
    <PackageReference Include="Nullforce.Api.Derpibooru.JsonModels" Version="0.1.1-ci0005" />
  </ItemGroup>

</Project>
