<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nullforce.Api.Derpibooru.JsonModels" Version="0.1.1-ci0005" />
    <PackageReference Include="Sibusten.Philomena.Api" Version="1.0.0-alpha1" />
  </ItemGroup>

</Project>
