# philomena-client

./: .gitignore  .travis.yml  CHANGELOG.md  PhilomenaClient.sln  README.md  Sibusten.Philomena.Client.sln
PhilomenaClient/: IImage.cs  IPhilomenaClient.cs  ISearchQuery.cs  Image.cs  PhilomenaClient.cs  PhilomenaClient.csproj  SearchQuery.cs
PhilomenaClient.Examples/: DownloadImageToFile.cs  EnumerateSearchQuery.cs  GetTagsForImage.cs  IExample.cs  PhilomenaClient.Examples.csproj  Program.cs
PhilomenaClient.Examples/Api/: SearchImages.cs  SearchTags.cs
PhilomenaClient.Examples/Client/: DownloadImageToFile.cs  EnumerateSearchQuery.cs  GetTagsForImage.cs
PhilomenaClient/Api/: IPhilomenaApi.cs  PhilomenaApi.cs
PhilomenaClient/Api/Models/: AwardModel.cs  CommentModel.cs  DnpEntryModel.cs  FilterModel.cs  ForumModel.cs  GalleryModel.cs  ImageErrorsModel.cs  ImageModel.cs  ImageSearchModel.cs  InteractionModel.cs  LinkModel.cs  OembedModel.cs  PostModel.cs  TagModel.cs  TagSearchModel.cs  TopicModel.cs  UserModel.cs
Sibusten.Philomena.Client/: DownloadProgressInfo.cs  IPhilomenaClient.cs  IPhilomenaDownloader.cs  IPhilomenaImage.cs  IPhilomenaImageDownloader.cs  IPhilomenaImageSearchQuery.cs  PhilomenaClient.cs  PhilomenaImage.cs  PhilomenaImageDownloader.cs  PhilomenaImageSearchQuery.cs  Sibusten.Philomena.Client.csproj
Sibusten.Philomena.Client.Examples/: DownloadImageToFile.cs  DownloadSvgImages.cs  EnumerateSearchQuery.cs  GetTagsForImage.cs  IExample.cs  PauseAndCancelImageDownload.cs  Program.cs  Sibusten.Philomena.Client.Examples.csproj
Sibusten.Philomena.Client/Extensions/: PhilomenaImageExtensions.cs  PhilomenaImageSearchExtensions.cs
Sibusten.Philomena.Client/Fluent/Images/: ParallelPhilomenaImageDownloaderBuilder.cs  PhilomenaImageSearchBuilder.cs  SequentialPhilomenaImageDownloaderBuilder.cs
Sibusten.Philomena.Client/Images/: IParallelPhilomenaImageDownloader.cs  IPhilomenaImage.cs  IPhilomenaImageDownloader.cs  IPhilomenaImageSearch.cs  PageBasedPhilomenaImageSearch.cs  PagedPhilomenaImageSearch.cs  ParallelPhilomenaImageDownloader.cs  PhilomenaImage.cs  PhilomenaImageDownloader.cs
Sibusten.Philomena.Client/Images/Downloaders/: ConditionalImageDownloader.cs  IParallelPhilomenaImageDownloader.cs  ParallelPhilomenaImageDownloader.cs  PhilomenaImageDownloader.cs  PhilomenaImageFileDownloader.cs  PhilomenaImageMetadataFileDownloader.cs  PhilomenaImageSvgFileDownloader.cs
Sibusten.Philomena.Client/Options/: ImageDownloadOptions.cs  ImageSearchOptions.cs  ParallelPhilomenaImageDownloaderOptions.cs
Sibusten.Philomena.Client/Utilities/: StreamProgressReporter.cs
