<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>

    <!-- https://docs.microsoft.com/en-us/dotnet/core/tools/csproj#nuget-metadata-properties -->
    <Title>Philomena Client</Title>
    <PackageDescription>A fluent C# client for interacting with imageboards running Philomena, such as Derpibooru.</PackageDescription>
    <PackageTags>philomena; derpibooru; api; download; image; booru; imageboard; client; fluent</PackageTags>
    <PackageId>Sibusten.Philomena.Client</PackageId>
    <Version>1.0.0-alpha4</Version>
    <Authors>Sibusten</Authors>
    <Company>Sibusten</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--<PackageIcon>TODO</PackageIcon>-->
    <RepositoryUrl>https://github.com/Sibusten/philomena-client</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Sibusten.Philomena.Api" Version="1.0.0-alpha3" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

</Project>
